{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTService": {
    "SecretKey": "TUNDODF4RFRTMjAyMw==",
    "Issuer": "UrlServer",
    "Audience": "UrlClient"
  }
}
