{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-A42IQOB;database=db_dts_webapi;User Id=Katsurragi;Password=12345678;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "SmtpService": {
    "Server": "localhost",
    "Port": 25,
    "FromEmailAddress": "MCCxDTS@no-reply.com"
  }
}
